PORT
    MultimediaLibraries-Main
NAME
    Gstreamer
VERSION
    1.26.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Extremely powerful and versatile framework for creating streaming media applications
WEBSITE
    https://gstreamer.freedesktop.org/
DEPENDENCIES
        @BaseLibraries-Main:Glib>=2.76.4
KERNELDEPENDENCIES
OPTIONS
    name: Base
    description: Enable plugin base support
    active: true
    dependencies:
    kernelDependencies:

    name: Good
    description: Enable plugin good support
    active: true
    dependencies:
    kernelDependencies:

    name: Bad
    description: Enable plugin bad support
    active: true
    dependencies:
    kernelDependencies:

    name: Ugly
    description: Enable plugin ugly support
    active: true
    dependencies:
    kernelDependencies:

    name: Gobject-Introspection
    description: Enable gobject-introspection support
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.76.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
