PORT
    MultimediaLibraries-Main
NAME
    Libvpx
VERSION
    1.13.0
ARCHITECTURES
    x86_64
DESCRIPTION
    High-quality, open video format for the web that's freely available to everyone
WEBSITE
    https://www.webmproject.org/code/
DEPENDENCIES
        @Utilities-Main:Which>=2.21.0
        @ProgrammingTools-Main:Nasm>=2.16.1
        @ProgrammingTools-Main:Yasm>=1.3.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
    @ProgrammingTools-Main:Nasm,@ProgrammingTools-Main:Yasm
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
