PORT
    MultimediaLibraries-Main
NAME
    Libva
VERSION
    2.22.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Implementation for VA-API (Video Acceleration API) 
WEBSITE
    https://github.com/intel/libva
DEPENDENCIES
        @GraphicsLibraries-Main:Libdrm>=2.4.115
KERNELDEPENDENCIES
OPTIONS
    name: Mesa
    description: Enable mesa support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Mesa>=23.1.6
    kernelDependencies:

    name: Wayland
    description: Enable wayland support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Wayland>=1.22.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
