PORT
    MultimediaLibraries-Main
NAME
    Libcanberra
VERSION
    0.30.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Implementation of the XDG Sound Theme and Name Specifications for generating event sounds on free desktops
WEBSITE
    https://0pointer.net/lennart/projects/libcanberra/
DEPENDENCIES
        @MultimediaLibraries-Main:Libvorbis>=1.3.7
KERNELDEPENDENCIES
OPTIONS
    name: Alsa-Lib
    description: Enable alsa-lib support
    active: false
    dependencies:
        @MultimediaLibraries-Main:Alsa-Lib>=1.2.5-r1
    kernelDependencies:

    name: Gstreamer
    description: Enable gstreamer support
    active: false
    dependencies:
        @MultimediaLibraries-Main:Gstreamer>=1.18.4
    kernelDependencies:

    name: Gtk3
    description: Enable gtk+3 support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Gtk>=3.0.0 ~ <4.0.0
    kernelDependencies:

    name: Gtk2
    description: Enable gtk+2 support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Gtk>=2.0.0 ~ <3.0.0
    kernelDependencies:

    name: Pulseaudio
    description: Enable pulseaudio support
    active: false
    dependencies:
        @MultimediaSoftwares-Main:Pulseaudio>=15.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
