PORT
    MultimediaLibraries-Main
NAME
    Libass
VERSION
    0.17.3
ARCHITECTURES
    x86_64
DESCRIPTION
    Portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format
WEBSITE
    https://github.com/libass/libass
DEPENDENCIES
        @GraphicsLibraries-Main:FreeType>=2.13.3
        @GraphicsLibraries-Main:Fribidi>=1.0.16
        @ProgrammingTools-Main:Nasm>=2.16.3
KERNELDEPENDENCIES
OPTIONS
    name: Fontconfig
    description: Enable fontconfig support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Fontconfig>=2.14.2
    kernelDependencies:

    name: Harfbuzz
    description: Enable harfbuzz support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Harfbuzz>=10.1.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
